# application
APPLICATION_NAME="Easy Carros Challenge"
APPLICATION_KEY=

# server
SERVER_HOSTNAME=127.0.0.1
SERVER_PORT=8080

# database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
